WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Criptografie" Height="600" Width="450">

    <Border Padding="10">
        <StackPanel>

            <Grid Margin="0 0 0 2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Bold" Text="Choose a .txt file for encryption/decryption" Grid.Column="0"/>
                <Button x:Name="InputChooseButton" Click="InputChooseButton_Click" Grid.Column="1" Content="Choose"/>
            </Grid>
            <TextBox x:Name="InputTextBox" Margin="0 0 0 10" Padding="1"/>

            <TextBlock FontWeight="Bold" Text="Choose encryption algorithm" Margin="2 0 0 2"/>
            <ComboBox x:Name="AlgorithmComboBox" SelectionChanged="AlgorithmComboBox_SelectionChanged" Padding="2" Margin="0 0 0 10">
                <ComboBoxItem IsSelected="True">Aes</ComboBoxItem>
                <ComboBoxItem>DES</ComboBoxItem>
                <ComboBoxItem>TripleDES</ComboBoxItem>
                <ComboBoxItem>RC2</ComboBoxItem>
                <ComboBoxItem>Rijndael</ComboBoxItem>
            </ComboBox>

            <TextBlock FontWeight="Bold" Text="Choose cipher mode" Margin="2 0 0 2"/>
            <ComboBox x:Name="CipherComboBox" Padding="2" Margin="0 0 0 10">
                <ComboBoxItem IsSelected="True">CBC</ComboBoxItem>
                <ComboBoxItem>CFB</ComboBoxItem>
                <ComboBoxItem>CTS</ComboBoxItem>
                <ComboBoxItem>ECB</ComboBoxItem>
                <ComboBoxItem>OFB</ComboBoxItem>
            </ComboBox>

            <TextBlock FontWeight="Bold" Text="Choose padding mode" Margin="2 0 0 2"/>
            <ComboBox x:Name="PaddingComboBox" Padding="2" Margin="0 0 0 15">
                <ComboBoxItem IsSelected="True">ANSIX923</ComboBoxItem>
                <ComboBoxItem>ISO10126</ComboBoxItem>
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>PKCS7</ComboBoxItem>
                <ComboBoxItem>Zeros</ComboBoxItem>
            </ComboBox>

            <Grid Margin="0 0 0 10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="CustomKeyButton" Click="CustomKeyButton_Click" Grid.Column="0" Content="Input custom key" Margin="0 0 10 0"/>
                <Button x:Name="RandomKeyButton" Click="RandomKeyButton_Click" Grid.Column="1" Content="Generate randnom key" Margin="10 0 0 0"/>

            </Grid>

            <TextBlock Text="Resulted key (save it)" Margin="0 0 0 2" FontWeight="Bold"/>
            <TextBox x:Name="KeyTextBox" Margin="0 0 0 10" Padding="1"/>

            <Grid Margin="0 0 0 2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Bold" Text="Choose a .txt file for encrypted/decrypted text" Grid.Column="0"/>
                <Button x:Name="OutputChooseButton" Click="OutputChooseButton_Click" Grid.Column="1" Content="Choose"/>

            </Grid>
            <TextBox x:Name="OutputTextBox" Margin="0 0 0 10" Padding="1"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="EncryptButton" Click="EncryptButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Encrypt" />
                <Button x:Name="DecryptButton" Click="DecryptButton_Click"  Margin="10 0 0 0" Grid.Column="1" Content="Decrypt" />

            </Grid>
        </StackPanel>
    </Border>
</Window>
